NODE_ENV=example
PORT=3900

# Database Settings
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=101
DB_NAME=music_library_system

# JWT Settings
JWT_SECRET=unsecureJwtSecret
JWT_EXPIRES=1d
COOKIE_EXPIRES=1
